# Skate3-Android

./: .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  README.md
android/: README.md  settings.gradle  skate3-maxperf.toml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/chat/buku/skate3/: Skate3Activity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/tools/: build_android_libs.sh  extract_xiso.py  install_game_data.sh  perf_probe.sh
src/: skate3_iso_installer.cpp  skate3_title_update_installer.cpp
